DB_CONNECTION="Server=localhost;Database=ThucTap;Trusted_Connection=True;TrustServerCertificate=True;"
JWT_KEY="YourSuperSecretKeyHereWithAtLeast32Characters"
JWT_ISSUER="YourIssuer"
JWT_AUDIENCE="YourAudience"